{
  "name": "git-jsontree",
  "version": "0.6.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "git-jsontree": "./index.js"
  },
  "scripts": {
    "version": "git changelog -t $npm_package_version && git add CHANGELOG.md",
    "test": "jest"
  },
  "keywords": [
    "git",
    "learngitbranching"
  ],
  "author": {
    "name": "Benjamin Marguin",
    "email": "git@ma-b.com"
  },
  "contributors": [
    {
      "name": "Simon Prévidente",
      "url": "https://www.simon-previdente.fr/"
    }
  ],
  "license": "AGPL",
  "devDependencies": {
    "eslint": "~5.0.1",
    "eslint-config-makina": "~0.4.2",
    "jest": "~23.2.0",
    "tmp": "0.0.33"
  },
  "dependencies": {
    "gitty": "~3.6.0"
  }
}
